<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="12">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="584" startPos="0" endPos="0" selMode="0" lang="Python" filename="C:\Documents and Settings\andrzejr\My Documents\Design\pschem\pschem.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="584" startPos="0" endPos="0" selMode="0" lang="Python" filename="C:\Documents and Settings\andrzejr\My Documents\Design\pschem\PSchem\PWindow.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="584" startPos="0" endPos="0" selMode="0" lang="Python" filename="C:\Documents and Settings\andrzejr\My Documents\Design\pschem\PSchem\ConsoleWidget.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="688" startPos="0" endPos="0" selMode="0" lang="Python" filename="C:\Documents and Settings\andrzejr\My Documents\Design\pschem\PSchem\Controller.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="688" startPos="0" endPos="0" selMode="0" lang="Python" filename="C:\Documents and Settings\andrzejr\My Documents\Design\pschem\PSchem\DatabaseWidget.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="688" startPos="0" endPos="0" selMode="0" lang="Python" filename="C:\Documents and Settings\andrzejr\My Documents\Design\pschem\PSchem\GraphicsItems.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="688" startPos="0" endPos="0" selMode="0" lang="Python" filename="C:\Documents and Settings\andrzejr\My Documents\Design\pschem\PSchem\FlowLayout.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="896" startPos="0" endPos="0" selMode="0" lang="Python" filename="C:\Documents and Settings\andrzejr\My Documents\Design\pschem\PSchem\GraphicsScene.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1504" startPos="0" endPos="0" selMode="0" lang="Python" filename="C:\Documents and Settings\andrzejr\My Documents\Design\pschem\PSchem\LayerWidget.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="920" startPos="0" endPos="0" selMode="0" lang="Python" filename="C:\Documents and Settings\andrzejr\My Documents\Design\pschem\PSchem\Modes.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="920" startPos="0" endPos="0" selMode="0" lang="Python" filename="C:\Documents and Settings\andrzejr\My Documents\Design\pschem\PSchem\ToolOptions.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1504" startPos="0" endPos="0" selMode="0" lang="Python" filename="C:\Documents and Settings\andrzejr\My Documents\Design\pschem\PSchem\LayerView.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1504" startPos="0" endPos="0" selMode="0" lang="Python" filename="C:\Documents and Settings\andrzejr\My Documents\Design\pschem\PSchem\DesignView.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1504" startPos="0" endPos="0" selMode="0" lang="Python" filename="C:\Documents and Settings\andrzejr\My Documents\Design\pschem\PSchem\Database\Primitives.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1504" startPos="0" endPos="0" selMode="0" lang="Python" filename="C:\Documents and Settings\andrzejr\My Documents\Design\pschem\PSchem\Database\Reader.py" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
