[window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x5w\0\0\x3\xfa\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\x7f\0\0\x2\xfd\xfc\x2\0\0\0\x2\xfc\0\0\0\x36\0\0\x2\xfd\0\0\x1j\x1\0\0\x1d\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0\x1e\0t\0o\0o\0l\0O\0p\0t\0i\0o\0n\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0}\x1\0\0\x5\xfb\0\0\0\x18\0\x64\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\0\xa3\0\0\0M\x1\0\0\x5\xfc\0\0\0:\0\0\x1\x8c\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\x3\0\0\x5x\0\0\0\x9a\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x5x\0\0\x1-\x1\0\0\x5\0\0\x4\xf6\0\0\x2\xfd\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\0\0\0\xe\0\0\0\0\0\0\0\0\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\xe\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\x34\0\0\0\"\0\0\0\0\0\0\0\0)

[actions]
1\text=About &Qt
1\longText=About &Qt
1\command=QtGui.qApp.aboutQt()
2\text=&New Schematic
2\longText=&New Schematic
2\icon=:/images/new.png
2\shortcut=:/images/new.png
2\command=window.newSchematic()
size=2
schematic\1\text=About &Qt
schematic\1\longText=About &Qt
schematic\1\icon=
schematic\1\shortcut=
schematic\1\command=QtGui.qApp.aboutQt()
schematic\2\text=&New Schematic
schematic\2\longText=&New Schematic
schematic\2\icon=:/images/new.png
schematic\2\shortcut=:/images/new.png
schematic\2\command=window.newSchematic()
schematic\size=2
symbol\1\text=About &Qt
symbol\1\longText=About &Qt
symbol\1\command=QtGui.qApp.aboutQt()
symbol\2\text=&New Schematic
symbol\2\longText=&New Schematic
symbol\2\icon=:/images/new.png
symbol\2\shortcut=:/images/new.png
symbol\2\command=window.newSchematic()
symbol\size=2
database\1\text=About &Qt
database\1\longText=About &Qt
database\1\command=QtGui.qApp.aboutQt()
database\2\text=&New Schematic
database\2\longText=&New Schematic
database\2\icon=:/images/new.png
database\2\shortcut=Ctrl+N
database\2\command=window.newSchematic()
database\3\type=separator
database\4\text=&Quit
database\4\longText=&Quit Application
database\4\shortcut=Ctrl+Q
database\4\command=window.close()
database\size=4
