<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project pschem -->
<!-- Saved: 2009-10-24, 22:56:45 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>pschem.pyw</Source>
    <Source>PSchem/ConsoleWidget.py</Source>
    <Source>PSchem/ConsoleWidget_.py</Source>
    <Source>PSchem/ConsoleWidget_2.py</Source>
    <Source>PSchem/Controller.py</Source>
    <Source>PSchem/Database/LayerView.py</Source>
    <Source>PSchem/Database/LayerWidget.py</Source>
    <Source>PSchem/Database/Primitives.py</Source>
    <Source>PSchem/Database/Reader.py</Source>
    <Source>PSchem/Database/__init__.py</Source>
    <Source>PSchem/DatabaseInstancesWidget.py</Source>
    <Source>PSchem/DatabaseWidget.py</Source>
    <Source>PSchem/DatabaseWidget_.py</Source>
    <Source>PSchem/Database_.py</Source>
    <Source>PSchem/DesignView.py</Source>
    <Source>PSchem/FlowLayout.py</Source>
    <Source>PSchem/GraphicsItems.py</Source>
    <Source>PSchem/GraphicsScene.py</Source>
    <Source>PSchem/HierarchyWidget.py</Source>
    <Source>PSchem/LayerView.py</Source>
    <Source>PSchem/LayerWidget.py</Source>
    <Source>PSchem/Modes.py</Source>
    <Source>PSchem/PWindow.py</Source>
    <Source>PSchem/Resources_rc.py</Source>
    <Source>PSchem/ToolOptions.py</Source>
    <Source>PSchem/__init__.py</Source>
    <Source>pschem.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>PSchem/Resources.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>pschem.pyw</MainScript>
  <Vcs>
    <VcsType>PySvn</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>